<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assests/styles.css">
<style>
.footer {
    margin-top: 80vh;
}

.column1 {
  float:left;
  width:23%;
  padding:13px;
}

/* Clear floats after image containers */
.row1::after {
  content: "";
  clear: both;
  display: table;
}

.column2 {
    float:left;
    width:23%;
    padding:13px;
}

.row2::after {
    content:"";
    clear:both;
    display:table;
}

.row3 .column3 {
  box-sizing: border-box;
  margin-top:-40px;
  text-align:center;
  color:white;
}

/* Create four equal columns that floats next to each other */
.column3 {
  float:left;
  width: 25%;
  padding:5px;
  font-size:14px;
  font-family:'Open Sans', sans-serif;
  margin-bottom:20px;
  margin-top:-20px;
  line-height:1.4285;
  border-left:1px solid white;
}

/* Clear floats after the columns */
.row3:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column3 {
    width: 100%;
    height:auto;
  }
}

.row4 .column4 {
	box-sizing: border-box;
	margin-top:5em;
	width:450px;
	height:200px;
	text-align:center;
	color:white;
  }
  
  /* Create four equal columns that floats next to each other */
  .column4 {
	float:left;
	width: 25%;
	padding:5px;
	font-size:14px;
	font-family:'Open Sans', sans-serif;
	margin-bottom:20px;
	margin-top:-20px;
	line-height:1.4285;
  }
  
  /* Clear floats after the columns */
  .row4:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column4 {
	  width: 100%;
	  height:auto;
	}
}
.logo {
    margin-left:12em;
    margin-bottom:-9px;
} 
</style>
</head>
<body>
  <img class="logo"src="logo/imec.png" height="10%" width="10%">
    <nav>
        <label for="drop" class="toggle"><i class="fa fa-align-justify" style="font-size:27px; color:darkorange;"></i></label>
        <input type="checkbox" id="drop"/>
            <ul class="menu">
                <li><a href="index.html"><i class="fa fa-home" style="font-size:26px; color:darkorange;"></i></a></li>
                <li>
                <label for="drop-2" class="toggle">Who We Work With</label>
                <a href="#">Who We Work With <span style="color: darkorange;">&#8681;</span></a>
                    <ul>
                        <li><a href="OurClients.html">Our Clients</a></li>
                    </ul>
                </li>
                <li>
                    <label for="drop-2" class="toggle">Partners</label>
                    <a href="#">Strategic Partners<span style="color: darkorange;">&#8681;</span></a>
                    <ul>
                        <li><a href="partners.html">Envent</a></li>
                        <li><a href="partners.html">Intergraph</a></li>
                        <li><a href="partners.html">SeekOps</a></li>
                        <li><a href="partners.html">Fluenta</a></li>
                        <li><a href="partners.html">ABB</a></li>
                    </ul>
                </li>
                <li>
                    <label for="drop-2" class="toggle">About Us</label>
                    <a href="#">About Us <span style="color: darkorange;">&#8681;</span></a>
                    <ul>
                        <li><a href="OurTeam.html">Our Team</a></li>
                        <li><a href="Careers.html">Careers</a></li>
                        <li><a href="about.html">About iMEC</a></li>
                    </ul>
                </li>
               
                
            </ul>
        </nav>

<h1 style="margin-left:3.5em; margin-top:1em; font-family:'Open Sans', sans-serif; font-size:28px;"><u>Leadership Team, iMEC Group Inc.</u></h1>

<div class="row1">
    <div class="column1" style="margin-left:10em;">
      <img src="photos/Curtis Gulaga.jpg" style="width:100%">
      <p><b>Curtis Gulaga</b><br>President & CEO</p>
    </div>
    <div class="column1">
      <img src="photos/Ed Toews.jpg" style="width:100%">
      <p><b>Ed Toews, Sr. Partner</b><br>VP Field Operations - North America</p>
    </div>
    <div class="column1">
      <img src="photos/Tom Hayes.jpg" style="width:100%">
      <p><b>Tom Hayes, Sr. Partner</b><br>Commissioning Lead, Major Projects</p>
    </div>
</div>


  <div class="row2">
        <div class="column2" style="margin-left:17em;">
        <img src="https://i.picsum.photos/id/1037/100/100.jpg" style="width:100%">
        <p><b>Cassandra Crowell</b><br>Director of Corporate Communications</p>
    </div>
    <div class="column2">
        <img src="photos/Doris Reimer.jpg" style="width:100%">
        <p><b>Doris Reimer</b><br>Legal Counsel</p>
    </div>
  </div>


</body>
<div class="row4">
  <div class="column4" style="background-color:grey;">
    <h2 style="margin-left:0.5em; font-size:20px;"><u>Contact Us</u></h2>
    <p style="margin-left:0.5em;">1-888-570-iMEC(4632)<br>admin@imecgrp.com</p>
  </div>
  <div class="column4" style="background-color:grey;">
    <h2 style="margin-left:0.5em; font-size:20px;"><u>Follow Us</u></h2>
    <p style="margin-left:0.5em;"><a class="imec" href="https://www.linkedin.com/company/imec-corporation"><i class="fa fa-linkedin-square" style="font-size:35px; color:orange;"></i></a></p>
  </div>
  <div class="column4" style="background-color:grey;">
    <h2 style="margin-left:0.5em; font-size:20px;"><u>Address</u></h2>
    <p style="margin-left:0.5em;">150 - 6th Ave. SW <br>Suite 1500<br>Calgary, Alberta T2P 3Y7</p>
  </div>
</div>

<div class="row3">
  <div class="column3" style="background-color:#004578;"width="300">
    <h2 style="margin-left:0.25em; font-size:20px;">iMEC Canada</h2>
    <p style="margin-left:0.25em;">+1 403-539-6203<br>150 - 6th Ave.SW, Suite 5100<br>Calgary, Alberta, Canada<br>T2P 3Y7</p>
  </div>
  <div class="column3" style="background-color:#004578;"width="300">
    <h2 style="margin-left:0.25em; font-size:20px;">iMEC United States of America</h2>
    <p style="margin-left:0.25em;">+1 832-871-5101<br>1300 - 700 Milam Street<br>Houston, Texas, United States<br>77002</p>
  </div>
  <div class="column3" style="background-color:#004578;"width="300">
    <h2 style="margin-left:0.25em; font-size:20px;">iMEC United Kingdom</h2>
    <p style="margin-left:0.25em;">+44 888-570-4632<br>c/-Oury Clark Ltd.<br>10 John Street<br>Londan, United Kingdom WC1N 2EB</p>
  </div>
  <div class="column3" style="background-color:#004578;"width="300">
    <h2 style="margin-left:0.25em; font-size:20px;">iMEC Mexico</h2>
    <p style="margin-left:0.25em;">+52 55-3601-0600<br>Andres Bello 10<br>Pisos 6 y 7, Torre Forum, Col. Chapultepec<br>Distrito Feral, Mexico City, Mexico 11560</p>
  </div>
</div>
</html>