<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assests/styles.css">
<style>
h1 {
    font-family:'Open Sans', sans-serif;
    font-size:37px;
    margin-left:2em;
    margin-top:1.5em;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 30%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 82%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow cursor {
  transition: 0.01s;
}

.hover-shadow cursor:hover {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
}

</style>
</head>
<body>
    <nav>
        <label for="drop" class="toggle"><i class="fa fa-align-justify" style="font-size:27px; color:darkorange;"></i></label>
        <input type="checkbox" id="drop"/>
            <ul class="menu">
                <li><a href="index.html"><i class="fa fa-home" style="font-size:26px; color:darkorange;"></i></a></li>
                <li>
                <label for="drop-2" class="toggle">Who We Work With</label>
                <a href="#">Who We Work With <span style="color: darkorange;">&#8681;</span></a>
                    <ul>
                        <li><a href="OurClients.html">Our Clients</a></li>
                    </ul>
                </li>
                <li>
                    <label for="drop-2" class="toggle">Partners</label>
                    <a href="#">Strategic Partners<span style="color: darkorange;">&#8681;</span></a>
                    <ul>
                        <li><a href="Envent.html">Envent</a></li>
                        <li><a href="Intergraph.html">Intergraph</a></li>
                        <li><a href="SeekOps.html">SeekOps</a></li>
                        <li><a href="fluenta.html">Fluenta</a></li>
                        <li><a href="ABB.html">ABB</a></li>
                    </ul>
                </li>
                <li>
                    <label for="drop-2" class="toggle">About Us</label>
                    <a href="#">About Us <span style="color: darkorange;">&#8681;</span></a>
                    <ul>
                        <li><a href="OurTeam.html">Our Team</a></li>
                        <li><a href="Careers.html">Careers</a></li>
                        <li><a href="about.html">About iMEC</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>


</body>
<table class="footer" border="0" cellpadding="50" Frame="void" >
    <tr class="content">
        <td class="info" rowspan="3" valign="top" width="175"><u>Contact Us</u>
            <br>1-888-570-iMEC(4632)<br>info@imeccorp.com</br></br>
        </td>
        <td class="content" rowspan="3" width="175" valign="top"><u>Follow Us</u>
            <br><a class="imec" href="https://www.linkedin.com/company/imec-corporation"><i class="fa fa-linkedin-square" style="font-size:35px; color:orange;"></i></a></br>
        </td>
        <td class="content" rowspan="3" valign="top" width="300"><u>Address</u>
            <br>150 - 6th Ave. SW, Suite 1500<br>Calgary, Alberta T2P 3Y7</br></br>
        </td>
        
    </tr>
</table>
</html>